GEM_PATH=vendor/bundle/ruby/1.9.1
LANG=en_US.UTF-8
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
SCHEDULER_URL=
YOUR_CONSUMER_KEY=
YOUR_CONSUMER_SECRET=
YOUR_OAUTH_TOKEN=
YOUR_OAUTH_TOKEN_SECRET=
